<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>implementation of the Segment Analysis with Mylaps loops (sam)
        in speed skating • sdvsam</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="implementation of the Segment Analysis with Mylaps loops (sam)
        in speed skating">
<meta property="og:description" content="Retrieve Mylaps segment data from the database of the Dutch Royal Speed Skating Federation (KNSB) using your credentials and perform feature engineering and processing of this data to obtain information on speed, acceleration and other statistics during speed skating.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">sdvsam</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">


<div id="sdvsam" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#sdvsam" class="anchor"></a>sdvsam <img src="reference/figures/skate.png" align="right" alt="" width="160">
</h1></div>
<p>sdvsam is designed to make it quick and easy to retrieve Mylaps segment data from the database of the Dutch Royal Speed Skating Federation. The data is collected from transponders that the speed skaters wear during their skating sessions on the ice rink Thialf in Heerenveen, The Netherlands. Each time the transponder passess one of the 12 loops in the ice, a record is collected. Using the proper credentials, you can obtain these data records based on the transponder labels and a time interval. You can see sdvsam package in action in this <a href="https://gitlab.com/svdzwaard/sdvsam">Gitlab repository</a>. Learn more using <code><a href="reference/get_knsb_token.html">?get_knsb_token</a></code>, <code><a href="reference/retrieve_segment_data.html">?retrieve_segment_data</a></code> or <code><a href="reference/summarise_segment_data.html">?summarise_segment_data</a></code>.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<div class="sourceCode"><pre class="r"><span class="co"># Install development version from Gitlab</span>
<span class="kw pkg">devtools</span><span class="kw ns">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_gitlab</a></span>(<span class="st">"svdzwaard/sdvsam"</span>)

<span class="co"># Load package</span>
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">sdvsam</span>)</pre></div>
</div>
<div id="retrieve-access-to-the-database" class="section level2">
<h2 class="hasAnchor">
<a href="#retrieve-access-to-the-database" class="anchor"></a>Retrieve access to the database</h2>
<p>Using your credentials, you can obtain a bearer API token to be able to request data from a secured database of the Dutch Royal Speed Skating Federation. Note that the token expires after 1 hour. Best practice is to save your client_id and client_secret in the system environment using the <code><a href="https://rdrr.io/r/base/Sys.setenv.html">Sys.setenv()</a></code>. In that case, the function automatically recognizes your credentials and you do not need to specify them as input arguments.</p>
<div class="sourceCode"><pre class="r"><span class="co"># Retrieve API-token using the proper credentials</span>
<span class="kw pkg">sdvsam</span><span class="kw ns">::</span><span class="fu"><a href="reference/get_knsb_token.html">get_knsb_token</a></span>(<span class="kw">client_id</span>     <span class="kw">=</span> <span class="st">"organization_name"</span>,
                       <span class="kw">client_secret</span> <span class="kw">=</span> <span class="st">"XXXXXXX"</span>)</pre></div>
<p>This will generate a <code>API token</code> that can be used to access the database. Data can be retrieved using your own requests based on the API endpoints <a href="https://apix2connect.azurewebsites.net/swagger/index.html">as described in the documentation</a>. You can also use the <code>retrieve_segment_data</code> function if you want to directly obtain the data more easily.</p>
</div>
<div id="obtain-passings" class="section level2">
<h2 class="hasAnchor">
<a href="#obtain-passings" class="anchor"></a>Obtain passings</h2>
<p>Using the <code>retrieve_segment_data</code> function you can request the data of a specific transponder of a speed skater within a specified time interval.</p>
<div class="sourceCode"><pre class="r"><span class="co"># Retrieve segment passings data using your token</span>
<span class="kw pkg">sdvsam</span><span class="kw ns">::</span><span class="fu"><a href="reference/retrieve_segment_data.html">retrieve_segment_data</a></span>(<span class="kw">token</span>       <span class="kw">=</span>  <span class="no">my_token</span>,
                              <span class="kw">start_time</span>  <span class="kw">=</span> <span class="st">"2020-01-01 08:08:08"</span>,
                              <span class="kw">end_time</span>    <span class="kw">=</span> <span class="st">"2020-01-01 10:10:10"</span>,
                              <span class="kw">transponder</span> <span class="kw">=</span> <span class="st">"XXX-XXXXX"</span>)</pre></div>
<p>Note that the transponder should be specified as the label. Also, start and end time should be specified in ISO datetime formatting. You will retrieve a dataframe including all the passings within the time interval, with a maximum of 10.000 records (which is the rate limit). Data is automatically enriched with speed and acceleration information with the helper function <code>transform_segment_data</code>.</p>
</div>
<div id="summarise-session" class="section level2">
<h2 class="hasAnchor">
<a href="#summarise-session" class="anchor"></a>Summarise session</h2>
<p>Using the <code>summarise_segment_data</code> function you can summarise the retrieved data of a speed skater, to obtain information about the number of laps, maximal speed, duration on the ice etc.</p>
<div class="sourceCode"><pre class="r"><span class="co"># Summarise segment passings data using your retrieved data</span>
<span class="kw pkg">sdvsam</span><span class="kw ns">::</span><span class="fu"><a href="reference/summarise_segment_data.html">summarise_segment_data</a></span>(<span class="kw">segment_data</span> <span class="kw">=</span> <span class="no">my_data</span>)</pre></div>
<p>Note that functions should be executed for each speed skater (transponder label), seperately.</p>
</div>
<div id="powered-by-sport-data-valley" class="section level2">
<h2 class="hasAnchor">
<a href="#powered-by-sport-data-valley" class="anchor"></a>Powered by Sport Data Valley©</h2>
<p>Please note that this project is released by Sport Data Valley <a href="https://www.sportinnovator.nl/sport-data-valley/">click here for more information</a>. <br></p>
<p align="center"> <img src="reference/figures/SDV_logo.png" alt="" width="150"></p>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://www.linkedin.com/in/stephanvanderzwaard/">Stephan van der Zwaard</a> <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-8296-828X" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>
<a href="https://www.sportinnovator.nl/sport-data-valley/">Sport Data Valley</a> <br><small class="roles"> Copyright holder, funder </small>  </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://img.shields.io/badge/build-passing-succes.svg"><img src="https://img.shields.io/badge/build-passing-succes.svg" alt="build"></a></li>
<li><a href="https://www.gnu.org/licenses/gpl.html"><img src="https://img.shields.io/badge/licence-GPL--3-blue.svg" alt="license"></a></li>
<li><a href="https://img.shields.io/badge/Package%20version-0.1.0-orange.svg"><img src="https://img.shields.io/badge/Package%20version-0.1.0-orange.svg" alt="version"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://www.linkedin.com/in/stephanvanderzwaard/">Stephan van der Zwaard</a>, <a href="https://www.sportinnovator.nl/sport-data-valley/">Sport Data Valley</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
